apiVersion: apps/v1
kind: Deployment
metadata:
  name: msull92-com
  labels:
    app: msull92-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msull92-com
  template:
    metadata:
      labels:
        app: msull92-com
    spec:
      containers:
      - name: web
        image: msull92/msull92-com:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: msull92-com
  labels:
    app: msull92-com
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: msull92-com
