apiVersion: apps/v1
kind: Deployment
metadata:
  name: msull92-com-deployment
  labels:
    app: msull92-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msull92-com
  template:
    metadata:
      labels:
        app: msull92-com
    spec:
      containers:
      - name: msull92-com
        image: msull92/msull92-com:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: msull92-com-load-balancer
spec:
  selector:
    app: msull92-com
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: http
